<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:layout_margin="10sp"
            android:fadingEdge="none"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_no_result"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5sp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_alert"
                    android:src="@drawable/ic_alert"
                    android:layout_marginRight="5sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/text_no_result"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색결과가 존재하지 않습니다."
                    android:textSize="@dimen/mid_font_size"
                    android:id="@+id/text_no_result"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 목록보기"
                android:paddingRight="20sp"
                android:paddingLeft="20sp"
                android:id="@+id/button_all_data"
                android:background="@drawable/btn_selector"
                android:textColor="@color/default_white" />
    </LinearLayout>

</RelativeLayout>