<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:scrollbars="vertical"
              android:background="@color/default_white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80sp"
            android:layout_margin="0sp"
            android:background="@drawable/rounded_line">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영문제목"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/default_dark_gray"
                android:id="@+id/text_eng_title"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="45sp"
                android:layout_marginTop="5sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한글제목"
                android:textColor="@color/default_gray"
                android:textSize="@dimen/default_font_size"
                android:id="@+id/text_kor_title"
                android:layout_marginTop="2sp"
                android:layout_below="@+id/text_eng_title"
                android:layout_alignLeft="@+id/text_eng_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_below="@+id/text_kor_title" />
    </RelativeLayout>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_mark"
                    android:layout_gravity="right"
                    android:layout_marginRight="15sp"/>
            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/default_dark_gray"
                    android:textSize="@dimen/small_font_size"
                    android:id="@+id/textview_toxin_detail"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5sp"
                    android:scrollbars="vertical"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:paddingBottom="30sp"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>