<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/default_white">

    <!-- 검색어 시작 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/default_white" android:longClickable="true">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:layout_marginLeft="5sp"
                android:hint="검색어 입력(최대 30자)"
                android:textColor="@color/default_black"
                android:textSize="@dimen/search_font_size"
                android:inputType="textFilter"
                android:singleLine="true"
                android:maxLength="30"
                android:id="@+id/edit_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/ic_search_selector"
                android:id="@+id/button_search" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 한글 초성 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㄱ"
                android:id="@+id/button_kor_1" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㄴ"
                android:id="@+id/button_kor_2" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㄷ"
                android:id="@+id/button_kor_3" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㄹ"
                android:id="@+id/button_kor_4" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅁ"
                android:id="@+id/button_kor_5" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅂ"
                android:id="@+id/button_kor_6" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅅ"
                android:id="@+id/button_kor_7" android:layout_gravity="center"/>
    </LinearLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅇ"
                android:id="@+id/button_kor_8" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅈ"
                android:id="@+id/button_kor_9" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅊ"
                android:id="@+id/button_kor_10" android:layout_gravity="center"/>
         <Button
                 android:layout_width="45sp"
                 android:layout_height="45sp"
                 android:background="@drawable/btn_selector"
                 android:layout_margin="5sp"
                 android:text="ㅋ"
                 android:id="@+id/button_kor_11" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅌ"
                android:id="@+id/button_kor_12" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅍ"
                android:id="@+id/button_kor_13" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="ㅎ"
                android:id="@+id/button_kor_14" android:layout_gravity="center"/>
    </LinearLayout>

    <!-- 영문 시작 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="A"
                android:id="@+id/button_eng_1" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="B"
                android:id="@+id/button_eng_2" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="C"
                android:id="@+id/button_eng_3" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="D"
                android:id="@+id/button_eng_4" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="E"
                android:id="@+id/button_eng_5" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="F"
                android:id="@+id/button_eng_6" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="G"
                android:id="@+id/button_eng_7" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="H"
                android:id="@+id/button_eng_8" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="I"
                android:id="@+id/button_eng_9" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="J"
                android:id="@+id/button_eng_10" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="K"
                android:id="@+id/button_eng_11" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="L"
                android:id="@+id/button_eng_12" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="M"
                android:id="@+id/button_eng_13" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="N"
                android:id="@+id/button_eng_14" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="O"
                android:id="@+id/button_eng_15" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="P"
                android:id="@+id/button_eng_16" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="Q"
                android:id="@+id/button_eng_17" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="R"
                android:id="@+id/button_eng_18" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="S"
                android:id="@+id/button_eng_19" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="T"
                android:id="@+id/button_eng_20" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="U"
                android:id="@+id/button_eng_21" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="V"
                android:id="@+id/button_eng_22" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="W"
                android:id="@+id/button_eng_23" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="X"
                android:id="@+id/button_eng_24" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="Y"
                android:id="@+id/button_eng_25" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="Z"
                android:id="@+id/button_eng_26" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@android:color/white"
                android:layout_margin="5sp"
                android:text=""
                android:id="@+id/button_eng_dummy1" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@android:color/white"
                android:layout_margin="5sp"
                android:text=""
                android:id="@+id/button_eng_dummy2" android:layout_gravity="center"/>
    </LinearLayout>

    <!-- 숫자 시작 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="1"
                android:id="@+id/button_num_1" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="2"
                android:id="@+id/button_num_2" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="3"
                android:id="@+id/button_num_3" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="4"
                android:id="@+id/button_num_4" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="5"
                android:id="@+id/button_num_5" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="6"
                android:id="@+id/button_num_6" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="7"
                android:id="@+id/button_num_7" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:background="@color/default_white">
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="8"
                android:id="@+id/button_num_8" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="9"
                android:id="@+id/button_num_9" android:layout_gravity="center"/>
        <Button
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/btn_selector"
                android:layout_margin="5sp"
                android:text="0"
                android:id="@+id/button_num_0" android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>