<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_margin="10sp"
        android:fadingEdge="none" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative_no_result"
            android:gravity="center_horizontal"
            android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_alert"
                android:src="@drawable/ic_alert"
                android:layout_marginRight="5sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_no_result"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색결과가 존재하지 않습니다."
                android:textSize="@dimen/mid_font_size"
                android:id="@+id/text_no_result"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>