<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_more"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center_horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="더 보기"
            android:textSize="@dimen/mid_font_size"
            android:id="@+id/text_g_more"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"/>

    <Button
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:id="@+id/button_more"
            android:background="@drawable/ic_more"
            android:layout_toRightOf="@+id/text_g_more"/>
</RelativeLayout>