<html>
<head>
    <title>담배유해성분 독성 자료</title>
    <meta http-equiv="content-type" content="text/html; charset=euc-kr">
    </script>
    <style type="text/css">
    .subToxiTitle
    {
        width:100%; height:32px; margin-bottom:5px; background:url('./images/print_titleBG3.jpg'); background-repeat: no-repeat;
    }
    .subToxiTitleNo
    {
        height:32px; float:left; font-family:arial; font-size:15px; font-weight:bold; color:#FFFFFF; width:44px;  text-align:center; padding-top:8px;
    }
    .subToxiTitleText
    {
        height:32px; float:left; font-family:arial; font-size:15px; font-weight:bold; color:#2F387D;  text-align:center; padding-left:10px; padding-top:9px;
    }
    .toxiText {  font-size: 12px; color: #6a6a6a; font-family:Arial;  }
    .toxiTitle2 {  font-size: 12px; color: #000000; font-family:돋움;  font-weight:bold;}
    </style>

            </head>

    <body bgcolor="#FFFFFF"  leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size: 12px; color: #6a6a6a; line-height: 180%; font-family:Arial; " align="center" bgcolor="#FFFFFF">
            <tr>
            <td>
        <!-- 본문 내용 시작 -->

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td style=" font-size: 12px; color: #6a6a6a; font-family:Arial; padding-top:4px; padding-left:8px; line-height: 150%; padding: 5 5 5 5;">
            <UL type="circle" style="margin-left: 20; padding-left: 2;margin-right: 10; padding-right: 2;">
            <LI style="padding-top:10px;">현재 흡연은 전 세계의 주요 사망원인 8개 중 6개 질병의 위험요인(risk factor)으로 알려져 있으며, 2030년에는 흡연에 의한 전체 사망이 한 해 당 8백만 명을 넘을 것으로 예측하고 있다(WHO, 2008). </LI>

    <LI style="padding-top:10px;">비흡연자에 비하여 흡연자의 폐암 발생확률이 약 4.6배, 구강암 발생이 약 5배 높은 것으로 알려져 있으며, 그 외 방광암, 식도암, 간암, 위암 등을 초래한다(김한중 등, 2001; 지선하 등, 2006; 김수정, 권순만 2008).</LI>

    <LI style="padding-top:10px;">이러한 흡연에 의한 질병 발생 및 사망은 질병치료를 위한 의료비 뿐만 아니라 질병 치료 기간으로 인한 생산성 손실 및 조기사망으로 인한 생산성 손실 등 국가에 직, 간접적으로 사회경제적인 부담이 되고 있다. </LI>

    <LI style="padding-top:10px;">흡연으로 인한 사회경제적 비용에는 흡연에 기인한 질병의 치료에 소요되는 직접의료비용(외래, 입원진료비) 및 직업비의료비용(외래진료교통비, 보호자 비용), 기타 간접비용(작업손실비용, 조기사망용)과 흡연으로 인한 화재비용 등이 포함되며, 2006년 기준 우리나라 흡연자의 흡연으로 인해 손실된 사회적 비용은 최소 4조 8860억 원에서 최대 5조 9381억 원이다. </LI>

    <LI style="padding-top:10px;">2006년을 기준으로 우리나라의 연령별 흡연으로 인한 사회적 비용 중 직접의료비용 및 직접비의료비용은 70세 이상 연령에서 가장 높았으며, 작업손실비용 및 조기사망비용은 50-59세에서 가장 높은 것으로 조사되었다.</LI>

    <LI style="padding-top:10px;">이 결과는 간접흡연에 의한 사회적 비용은 고려하지 않은 결과이므로 간접흡연에 의한 사망 및 질병으로 인한 사회적 비용이 고려되었을 경우 결과는 더 커질 것으로 예상된다. </LI>

    <LI style="padding-top:10px;">2006년 Surgeon General's Report에 의하면, 폐암과 관상동맥질환을 포함하여 간접흡연 노출로 인한 사회경제적 비용은 2008년에 2억 2,879만 달러로 추계되었다.</LI>

    <LI style="padding-top:10px;">흡연 근로자는 담배를 안 피우는 근로자에 비해 작업손실이 높아 기업의 경제적 손실을 유발하다는 결과도 있다.</LI>

    <LI style="padding-top:10px;">이와 같이 흡연 행위는 사회에 직간접적으로 큰 영향을 유발할 수 있기 때문에 흡연자의 건강 증진을 위해서 뿐만 아니라 건강한 사회를 위해서라도 적극적 금연 활동이 필요하다.</LI>
            </UL>
            </td>
            </tr>
            <tr>
    <td align="center">
            <img src="./smoke3_1_480.jpg" border="0" align="middle"><BR><BR>
            <img src="./smoke3_2_480.jpg" border="0" align="middle"><BR><BR>
            <img src="./smoke3_3_480.jpg" border="0" align="middle">
            </td>
            </tr>
            </table>

        <!-- 본문 내용 끝 -->
            </td>
            </tr>
            </table>

            </body>
            </html>